{
  "name": "webpage",
  "version": "1.0.0",
  "description": "This project is an assignment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ZuperNova/webpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ZuperNova/webpage/issues"
  },
  "homepage": "https://gitlab.com/ZuperNova/webpage#readme"
}
